MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MLFLOW_TRACKING_URI=http://mlflow:5000
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=retail
KAFKA_BROKER=kafka:9092
S3_BUCKET=retail-lake
