version: "3.9"
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.0
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
  kafka:
    image: confluentinc/cp-kafka:7.5.0
    depends_on: [zookeeper]
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
  minio:
    image: minio/minio:latest
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: admin123
    ports: ["9000:9000","9001:9001"]
    volumes: ["./.minio:/data"]
  mlflow:
    image: ghcr.io/mlflow/mlflow:v2.14.1
    command: mlflow server --host 0.0.0.0 --port 5000 --backend-store-uri sqlite:///mlflow.db --default-artifact-root s3://retail-lake/mlflow
    environment:
      AWS_ACCESS_KEY_ID: admin
      AWS_SECRET_ACCESS_KEY: admin123
      MLFLOW_S3_ENDPOINT_URL: http://minio:9000
    ports: ["5000:5000"]
    depends_on: [minio]
    volumes: ["./.mlruns:/mlruns"]
  postgres:
    image: postgres:15
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: retail
    ports: ["5432:5432"]
    volumes: ["./.pg:/var/lib/postgresql/data"]
  airflow:
    image: apache/airflow:2.9.3
    depends_on: [postgres]
    environment:
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://postgres:postgres@postgres:5432/retail
    volumes:
      - ./airflow/dags:/opt/airflow/dags
    ports: ["8080:8080"]
    command: >
      bash -c "airflow db migrate && airflow users create --username airflow --password airflow --firstname a --lastname a --role Admin --email a@a.a || true && airflow webserver & airflow scheduler"
  superset:
    image: apache/superset:latest
    depends_on: [postgres]
    environment:
      SUPERSET_SECRET_KEY: changeme
    ports: ["8088:8088"]
    command: ["/usr/bin/run-server.sh"]
